DATABASE_URL="xxxxxxxxxxxxx"

BETTER_AUTH_SECRET="xxxxxxxxxxxxx"
BETTER_AUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="xxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxx"

GOOGLE_CLIENT_ID="xxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxx"